<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Flow - Personal Blog HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/theme/favicon.png">
    <!-- Template CSS  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/widgets.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="home-page-2">
    <div class="scroll-progress bg-grey-900"></div>
    <!-- Start Preloader -->
    <div class="preloader text-center">
        <div class="loader"></div>
    </div>
    <!--Offcanvas sidebar-->
    <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar">
        <button class="off-canvas-close"><img class="svg-icon-24" src="assets/imgs/theme/svg/close.svg" alt=""></button>
        <div class="sidebar-inner">
            <div class="sidebar-widget widget-creative-menu">
                <ul>
                    <li><a href="category.html">Design<sup>235</sup></a></li>
                    <li><a href="category-big.html">Lifestyle<sup>186</sup></a></li>
                    <li><a href="category-grid.html">Travel Tips<sup>98</sup></a></li>
                    <li><a href="category-list.html">Healthy<sup>247</sup></a></li>
                </ul>
            </div>
            <div class="offcanvas-copyright mt-65">
                <h6 class="text-muted text-uppercase mb-20 font-heading text-white">Flow Magazine</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque.
                </p>
                <p><strong class="color-black">Address</strong><br>
                    123 Main Street<br>
                    New York, NY 10001</p>
                <p><strong class="color-black">Phone</strong><br>
                    (+01) 234 567 89</p>
            </div>
        </div>
    </aside>
    <!-- Start Header -->
    <div class="topbar bg-brand-3 pt-15 pb-15 font-md">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 align-self-center">
                    <span class="date text-muted">Today: 4 November, 2021</span>
                </div>
                <div class="col-sm-6 text-right align-self-center">
                    <ul class="social-network d-inline-block list-inline  mb-0 float-right">
                        <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="elegant-icon social_facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="Tweet now"><i class="elegant-icon social_twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_pinterest"></i></a></li>
                        <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_skype"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Header -->
    <header class="main-header header-sticky header-fluid">
        <div class="position-relative">
            <div class="container-fluid align-self-center">
                <div class="header-style-1 header-style-2">
                    <div class="logo">
                        <a href="index.html"><img src="assets/imgs/theme/logo.svg" alt=""></a>
                    </div>
                    <div class="main-nav d-none d-lg-block">
                        <nav>
                            <!--Desktop menu-->
                            <ul class="main-menu d-none d-lg-inline">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-about.html">About</a> </li>
                                <li class="menu-item-has-children">
                                    <a href="category.html">Blog</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-big.html">Categories Big</a></li>
                                        <li><a href="category-grid.html">Categories Grid</a></li>
                                        <li><a href="category-list.html">Categories List</a></li>
                                        <li><a href="category-list-2.html">Categories List 2</a></li>
                                    </ul>
                                </li>
                                <li> <a href="page-design.html">Design</a> </li>
                                <li> <a href="page-contact.html">Contact</a> </li>
                            </ul>
                            <!--Mobile menu-->
                            <ul id="mobile-menu" class="d-block d-lg-none text-muted">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="home-2.html">Homepage 2</a></li>
                                        <li><a href="home-3.html">Homepage 3</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="page-about.html">About</a></li>
                                        <li><a href="page-contact.html">Contact</a></li>
                                        <li><a href="page-design.html">Typography</a></li>
                                        <li><a href="page-register.html">Register</a></li>
                                        <li><a href="page-login.html">Login</a></li>
                                        <li><a href="page-search.html">Search</a></li>
                                        <li><a href="page-author.html">Author</a></li>
                                        <li><a href="page-404.html">404 page</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Category</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="category-list.html">List layout</a></li>
                                        <li><a href="category-grid.html">Grid layout</a></li>
                                        <li><a href="category-list-2.html">List 2 layout</a></li>
                                        <li><a href="category-big.html">Big layout</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">Single post</a>
                                    <ul class="sub-menu font-small">
                                        <li><a href="single.html">Default</a></li>
                                        <li><a href="single-2.html">Big image</a></li>
                                        <li><a href="single-3.html">Right sidebar</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!--end: main-nav-->
                    <div class="header-right d-none d-lg-block">
                        <button class="search-icon d-md-inline">
                            <img src="assets/imgs/theme/svg/search.svg" alt="">
                        </button>
                        <span class="notice-icon hover-up-3">
                            <i class="elegant-icon icon_ribbon_alt "></i>
                        </span>
                        <span class="notice-icon  hover-up-3 active">
                            <img src="assets/imgs/theme/svg/bell.svg" alt="">
                        </span>
                        <button class="btn btn-md bg-dark text-white ml-15 box-shadow d-none d-lg-inline"><a href="https://themeforest.net/item/flow-html-personal-blog-template/30381120">Buy Now</a></button>
                    </div>
                </div>
                <div class="mobile_menu d-lg-none d-block"></div>
            </div>
            <div class="off-canvas-toggle-cover d-inline-block">
                <div class="off-canvas-toggle hidden d-inline-block" id="off-canvas-toggle">
                    <img class="svg-icon-24" src="assets/imgs/theme/svg/menu.svg" alt="">
                </div>
            </div>
        </div>
    </header>
    <!--Start search form-->
    <div class="main-search-form bg-brand-4">
        <div class="container">
            <div class=" pt-50 pb-50 ">
                <div class="row mb-20">
                    <div class="col-12 align-self-center main-search-form-cover m-auto">
                        <p class="text-center"><span class="display-1">Search</span></p>
                        <form action="#" class="search-header">
                            <div class="input-group w-100">
                                <input type="text" class="form-control" placeholder="Search articles, places and people">
                                <div class="input-group-append">
                                    <button class="btn btn-search bg-white" type="submit">
                                        <img class="svg-icon-24" src="assets/imgs/theme/svg/search.svg" alt="">
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="row mt-80 text-center">
                    <div class="col-12 font-small suggested-area">
                        <h5 class="suggested font-heading mb-20 text-grey-400"> <strong>Suggested keywords:</strong></h5>
                        <ul class="list-inline d-inline-block">
                            <li class="list-inline-item"><a href="category.html">Health</a></li>
                            <li class="list-inline-item"><a href="category.html">Travel tips</a></li>
                            <li class="list-inline-item"><a href="category.html">Lifestyle</a></li>
                            <li class="list-inline-item"><a href="category.html">Technology</a></li>
                            <li class="list-inline-item"><a href="category.html">Food</a></li>
                            <li class="list-inline-item"><a href="category.html">Books</a></li>
                            <li class="list-inline-item"><a href="category.html">Drink</a></li>
                            <li class="list-inline-item"><a href="category.html">Fashion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Start Main content -->
    <main>
        <section class="pt-65 pb-65">
            <div class="container">
                <div class="archive-header pb-65">
                    <div class="archive-header-title">
                        <h1 class="font-heading mb-30">Lifestyle
                            <sub>17 articles</sub>
                        </h1>
                        <p class="mb-0">Lorem, ipsum dolor sit amet consectetur adipisicing elit<br> Asperiores non dolor officiis eaque corporis.</p>
                    </div>
                    <div class="breadcrumb">
                        <a href="index.html" rel="nofollow">Home</a>
                        <span></span> Lifestyle
                    </div>
                </div>
                <div class="hr"></div>
            </div>
        </section>
        <div class="recent-posts pb-65">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="loop-list loop-list-style-1  mb-md-30">
                            <article class="hover-up-3 border-radius-10 overflow-hidden wow fadeIn animated">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="post-thumb position-relative" style="background-image: url(assets/imgs/news/thumb-3.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="post-content pr-30">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-brand-1 shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Fashion</a>
                                            </div>
                                            <h4 class="post-title mb-40">
                                                <a class="" href="single.html">Beachmaster Elephant Seal Fights achmaster Elephant</a>
                                            </h4>
                                            <div class="d-flex">
                                                <div class="post-meta-2 font-md d-flex w-70">
                                                    <a class="align-self-center" href="page-author.html" tabindex="0">
                                                        <img src="assets/imgs/authors/author.jpg" alt="">
                                                    </a>
                                                    <div class="mb-0">
                                                        <a href="page-author.html" tabindex="0"> <strong class="author-namge">Kate Adie</strong></a>
                                                        <p class="post-on font-sm text-grey-400 mb-0">5 minutes ago</p>
                                                    </div>
                                                </div>
                                                <div class="text-right post-list-icon align-self-center w-30">
                                                    <a><i class="elegant-icon icon_ribbon_alt "></i></a>
                                                    <a><i class="elegant-icon icon_heart_alt "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="hover-up-3 border-radius-10 overflow-hidden wow fadeIn animated">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="post-thumb position-relative" style="background-image: url(assets/imgs/news/thumb-8.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="post-content pr-30">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-success shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Travel</a>
                                            </div>
                                            <h4 class="post-title mb-40">
                                                <a class="" href="single.html">After a Few Dates, They Traveled to the Other Side of the World</a>
                                            </h4>
                                            <div class="d-flex">
                                                <div class="post-meta-2 font-md d-flex w-70">
                                                    <a class="align-self-center" href="page-author.html" tabindex="0">
                                                        <img src="assets/imgs/authors/author-2.jpg" alt="">
                                                    </a>
                                                    <div class="mb-0">
                                                        <a href="page-author.html" tabindex="0"> <strong class="author-namge">Aten Joun</strong></a>
                                                        <p class="post-on font-sm text-grey-400 mb-0">12 minutes ago</p>
                                                    </div>
                                                </div>
                                                <div class="text-right post-list-icon align-self-center w-30">
                                                    <a><i class="elegant-icon icon_ribbon_alt "></i></a>
                                                    <a><i class="elegant-icon icon_heart_alt "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="hover-up-3 border-radius-10 overflow-hidden wow fadeIn animated">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="post-thumb position-relative" style="background-image: url(assets/imgs/news/thumb-5.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="post-content pr-30">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-primary shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Health</a>
                                            </div>
                                            <h4 class="post-title mb-40">
                                                <a class="" href="single.html">Jessamyn Stanley's 5-Minute Yoga for Beginners</a>
                                            </h4>
                                            <div class="d-flex">
                                                <div class="post-meta-2 font-md d-flex w-70">
                                                    <a class="align-self-center" href="page-author.html" tabindex="0">
                                                        <img src="assets/imgs/authors/author-3.jpg" alt="">
                                                    </a>
                                                    <div class="mb-0">
                                                        <a href="page-author.html" tabindex="0"> <strong class="author-namge">J. Anna</strong></a>
                                                        <p class="post-on font-sm text-grey-400 mb-0">3 days ago</p>
                                                    </div>
                                                </div>
                                                <div class="text-right post-list-icon align-self-center w-30">
                                                    <a><i class="elegant-icon icon_ribbon_alt "></i></a>
                                                    <a><i class="elegant-icon icon_heart_alt "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="hover-up-3 border-radius-10 overflow-hidden wow fadeIn animated">
                                <div class="row">
                                    <div class="col-md-5">
                                        <div class="post-thumb position-relative" style="background-image: url(assets/imgs/news/thumb-6.jpg)">
                                            <a class="img-link" href="single.html"></a>
                                        </div>
                                    </div>
                                    <div class="col-md-7 align-self-center">
                                        <div class="post-content pr-30">
                                            <div class="post-meta-1 mb-20">
                                                <a href="category.html" class="tag-category bg-danger shadown-1 text-dark button-shadow hover-up-3" tabindex="0">Kitchen</a>
                                            </div>
                                            <h4 class="post-title mb-40">
                                                <a class="" href="single.html">How an MS Diagnosis Changed My Relationship With Food</a>
                                            </h4>
                                            <div class="d-flex">
                                                <div class="post-meta-2 font-md d-flex w-70">
                                                    <a class="align-self-center" href="page-author.html" tabindex="0">
                                                        <img src="assets/imgs/authors/author-4.jpg" alt="">
                                                    </a>
                                                    <div class="mb-0">
                                                        <a href="page-author.html" tabindex="0"> <strong class="author-namge">Kasumi</strong></a>
                                                        <p class="post-on font-sm text-grey-400 mb-0">September 19, 2021</p>
                                                    </div>
                                                </div>
                                                <div class="text-right post-list-icon align-self-center w-30">
                                                    <a><i class="elegant-icon icon_ribbon_alt "></i></a>
                                                    <a><i class="elegant-icon icon_heart_alt "></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="col-lg-4 primary-sidebar sticky-sidebar">
                        <div class="widget-area">
                            <div class="sidebar-widget widget-latest-posts mb-50 wow fadeIn animated">
                                <div class="widget-header-1 position-relative mb-30">
                                    <h5 class="mt-5 mb-30 font-heading">Most popular</h5>
                                </div>
                                <div class="post-block-list post-module-1">
                                    <ul class="list-post">
                                        <li class="wow fadeIn animated">
                                            <div class="d-flex latest-small-thumb">
                                                <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                                    <a class="color-white" href="single.html" tabindex="0">
                                                        <img src="assets/imgs/news/thumb-11.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body align-self-center">
                                                    <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                                        <a href="single.html" tabindex="0">9 Things I Love About Shaving My Head During Quarantine</a>
                                                    </h5>
                                                    <div class="entry-meta meta-1 float-left font-sm">
                                                        <span class="post-on has-dot">September 15, 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeIn animated">
                                            <div class="d-flex latest-small-thumb">
                                                <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                                    <a class="color-white" href="single.html" tabindex="0">
                                                        <img src="assets/imgs/news/thumb-12.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body align-self-center">
                                                    <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                                        <a href="single.html" tabindex="0">Where to Score the Best Travel Deals on Cyber Monday</a>
                                                    </h5>
                                                    <div class="entry-meta meta-1 float-left font-sm">
                                                        <span class="post-on has-dot">November 12, 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeIn animated">
                                            <div class="d-flex latest-small-thumb">
                                                <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                                    <a class="color-white" href="single.html" tabindex="0">
                                                        <img src="assets/imgs/news/thumb-13.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body align-self-center">
                                                    <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                                        <a href="single.html" tabindex="0">5 Kinds of Food-Shamers You Will Encounter (and How to Deal)</a>
                                                    </h5>
                                                    <div class="entry-meta meta-1 float-left font-sm">
                                                        <span class="post-on has-dot">April 10, 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wow fadeIn animated">
                                            <div class="d-flex latest-small-thumb">
                                                <div class="post-thumb d-flex mr-15 border-radius-10 img-hover-scale overflow-hidden">
                                                    <a class="color-white" href="single.html" tabindex="0">
                                                        <img src="assets/imgs/news/thumb-4.jpg" alt="">
                                                    </a>
                                                </div>
                                                <div class="post-content media-body align-self-center">
                                                    <h5 class="post-title mb-15 text-limit-3-row font-medium">
                                                        <a href="single.html" tabindex="0">12 Best Books to Read at the Beach (or Anywhere) This Summer</a>
                                                    </h5>
                                                    <div class="entry-meta meta-1 float-left font-sm">
                                                        <span class="post-on has-dot">June 15, 2021</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sidebar-widget widget_instagram wow fadeIn animated">
                                <div class="widget-header-1 position-relative mb-30">
                                    <h5 class="mt-5 mb-30 font-heading">Gallery</h5>
                                </div>
                                <div class="instagram-gellay">
                                    <ul class="insta-feed">
                                        <li>
                                            <a href="assets/imgs/thumbnail-3.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-1.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="assets/imgs/thumbnail-4.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-2.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="assets/imgs/thumbnail-5.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-3.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="assets/imgs/thumbnail-3.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-4.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="assets/imgs/thumbnail-4.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-5.jpg" alt=""></a>
                                        </li>
                                        <li>
                                            <a href="assets/imgs/thumbnail-5.html" class="play-video" data-animate="zoomIn" data-duration="1.5s" data-delay="0.1s"><img class="border-radius-10" src="assets/imgs/news/thumb-6.jpg" alt=""></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-65">
                    <button class="btn btn-lg bg-dark text-white d-inline-block">Load more posts</button>
                </div>
            </div>
        </div>
        <section class="newsletter bg-brand-3 pt-100 pb-100">
            <div class="container">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-lg-8">
                            <div class="header-title-2 mb-65">
                                <h4 class="mb-0 text-grey-400 wow fadeIn animated">
                                    <img src="assets/imgs/theme/svg/send.svg" alt="">
                                    <span>Subscribe</span>
                                </h4>
                                <h3 class="font-heading wow fadeIn animated">to Our Newsletter</h3>
                            </div>
                            <form class="form-subcriber mt-30 d-flex wow fadeIn animated">
                                <input type="email" class="form-control bg-white font-small" placeholder="Enter your email">
                                <button class="btn bg-dark text-white" type="submit">Subscribe</button>
                            </form>
                        </div>
                    </div>
                    <img src="assets/imgs/theme/sketch-1.png" alt="" class="sketch-1 wow fadeIn animated">
                </div>
            </div>
        </section>
    </main>
    <!-- End Main content -->
    <!--end site-bottom-->
    <!-- Footer Start-->
    <footer class="pt-65 bg-dark">
        <div class="container">
            <div class="row mb-65">
                <div class="col-md-6">
                    <div class="logo wow fadeIn animated">
                        <a href="index.html"> <img src="assets/imgs/theme/logo-white.svg" alt=""></a>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex text-right text-sm-left align-self-center justify-content-end wow fadeIn animated">
                        <h5 class="mr-15 text-white mb-0 align-self-center">All you need to build new site</h5>
                        <button class="btn btn-lg bg-brand-1">Download Now</button>
                    </div>
                </div>
                <div class="col-12">
                    <div class="bottom-line mt-40"></div>
                </div>
            </div>
            <div class="row bottom-area-2">
                <div class="col-lg-4 col-md-6">
                    <div class="sidebar-widget widget-about wow fadeIn animated mb-30">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">About</h5>
                        </div>
                        <div class="textwidget">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio suspendisse leo neque iaculis molestie sagittis maecenas aenean eget molestie sagittis.
                            </p>
                            <p><strong class="color-black">Address</strong><br>
                                123 Main Street<br>
                                New York, NY 10001</p>
                            <p><strong class="color-black">Phone</strong><br>
                                (+01) 234 567 89</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_categories wow fadeIn animated mb-30" data-wow-delay="0.1s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Quick link</h5>
                        </div>
                        <ul class="font-small">
                            <li class="cat-item cat-item-2"><a href="#">About me</a></li>
                            <li class="cat-item cat-item-4"><a href="#">Help & Support</a></li>
                            <li class="cat-item cat-item-5"><a href="#">Licensing Policy</a></li>
                            <li class="cat-item cat-item-6"><a href="#">Refund Policy</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Hire me</a></li>
                            <li class="cat-item cat-item-7"><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="sidebar-widget widget_tagcloud wow fadeIn animated mb-30" data-wow-delay="0.2s">
                        <div class="widget-header-2 position-relative mb-30">
                            <h5 class="mt-5 mb-30">Tagcloud</h5>
                        </div>
                        <div class="tagcloud mt-50">
                            <a class="tag-cloud-link" href="category.html">beautiful</a>
                            <a class="tag-cloud-link" href="category.html">New York</a>
                            <a class="tag-cloud-link" href="category.html">droll</a>
                            <a class="tag-cloud-link" href="category.html">intimate</a>
                            <a class="tag-cloud-link" href="category.html">loving</a>
                            <a class="tag-cloud-link" href="category.html">travel</a>
                            <a class="tag-cloud-link" href="category.html">fighting </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copy-right pt-30 mt-20 wow fadeIn animated font-md">
                <p class="float-md-left font-small text-muted">&copy; 2021, Flow - Design by <a href="https://alithemes.com/" target="_blank">AliThemes</a></p>
                <ul class="social-network d-inline-block list-inline color-white mb-20 float-right">
                    <li class="list-inline-item"><a href="#" target="_blank" title="Facebook"><i class="elegant-icon social_facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Tweet now"><i class="elegant-icon social_twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_pinterest"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank" title="Pin it"><i class="elegant-icon social_skype"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <div class="dark-mark"></div>
    <!-- Vendor JS-->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery.slicknav.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.min.js"></script>
    <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
    <script src="assets/js/vendor/jquery.theia.sticky.js"></script>
    <!-- Template  JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>